.social-logins {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 10px;

  .btn-fb-link,
  .btn-google-link {
    min-width: 195px;
  }
}

.btn-group-google,
.btn-group-facebook {
  margin-bottom: 5px;
}

.login-with-email-title {
  text-align: center;
  font-size: 11px;
}
