.dynamic-grid {
  margin-top: 15px;
}

.history-title {
  margin-top: 0px;
}

.hfah-title {
  text-align: center;
  font-weight: 300;
  line-height: 1.5em;
  margin: 0px 0 15px;
  font-size: 43px;
  color: #9a9a9a;
}

.history-findAll-header {
  border-bottom: 1px solid #ddd;
  margin-bottom: 30px;
}

.history-search {
  margin-bottom: 25px;

  .form-inline {
    text-align: center;
  }

  .input-group,
  .form-group {
    margin-bottom: 10px;
  }

  input {
    // width: 350px !important;
    margin-right: 8px;
    border: 1px solid #ccc5b9;
  }

  .checkbox {
    margin-left: 4px;
  }

  .midia-group {
    input {
      margin-right: 0px;
    }
  }

}

.ht-title {
  margin-top: 0px;
  font-size: 20px;
  color: #555;
  margin-bottom: 7px;
}

.ht-creator-meta {
  font-size: 11px;
  color: #888;
  margin-bottom: 7px;
}

.ht-creator {
  .ht-creator-avatar {
    padding: 1px;
    float: left;
    margin: 0px 5px 3px 0px;
    width: 40px;
  }

  .ht-creator-displayName {
    font-size: 13px;
    font-weight: bold;
    margin: 0px;
    padding-top: 2px;
    color: #000;
  }

  .ht-creator-location {
    font-size: 10px;
    color: #888;
  }

}

.we-form-group-videoUrlGroup {
  width: 49%;
  float: left;
}
.we-form-group-videoGroup {
  width: 49%;
  float: right;
}

.we-form-group-audioUrlGroup {
  width: 49%;
  float: left;
}
.we-form-group-audioGroup {
  width: 49%;
  float: right;
}

.we-form-actions {
  clear: both;
}

.hmfc-item {
  margin-bottom: 20px;

  .hmfc-title {
    font-size: 14px;
  }
}

.history-findOne {
  margin-bottom: 25px;

  .history-videos {
    margin-top: 10px;
  }
}
