.widget-news {
  padding-top: 30px;
  padding-bottom: 10px;
  background-color: #F3F4EE;

  .widget-header {
    h3 {
      font-weight: bold;
      margin-bottom: 35px;
      font-size: 35px;
      text-align: center;
    }

    .container-fixed();
    @media (min-width: @screen-sm-min) {
      width: @container-sm;
    }
    @media (min-width: @screen-md-min) {
      width: @container-md;
    }
    @media (min-width: @screen-lg-min) {
      width: @container-lg;
    }
  }


  .wni-featuredImage {
    margin-top: 14px;
  }

  h4 {
    font-size: 26px;
  }

  .wni-about {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .read-more {

  }

}

.widget-news-item {
  margin-bottom: 30px;
}

.featured-image-findOne {
  max-height: 600px;
  margin-bottom: 10px;
}


.widget-history-more-from-creator {
  .widget-header {
    h3 {
      font-size: 20px;
    }
  }
}