.user-banner {
  min-height: 130px;
  margin-bottom: 10px;
  background-position: center;
  background-size: cover;
}

.user-banner-img {
  width: 100%;
}

.user-displayName {
  margin: 0px 0px 3px 0px;
  font-size: 20px;
  font-weight: 400;
}

.user-full-page.with-banner {

}

.user-biography {
  margin: 10px 0px;
}

.user-full-page #region-content .widget {
  margin-top: 10px;
}

.widget-user-groups .group-teaser-members-counter {
  font-size: 10px;
  color: #777;
}

.user-full-page #region-content .widget.widget-user-groups h4,
.user-full-page .group-teaser-title {
  font-size: 13px;
  font-weight: bold;
  margin: 3px 0px;
}

.user-biography,
.user-biography p {
  font-size: 11px;
}
.user-full-page {
  .user-actions {
    margin-top: 10px;
  }

  #region-content {
    .widget.widget-user-groups h3 {
      margin: 20px 0px 8px 0px;
      text-align: left;
      font-size: 15px;
      /* border: 0px; */
      text-decoration: none;
      font-weight: bold;
      color: #777;

      bind-html {
        border: none;
      }
    }

    .widget.widget-user-posts h3 {
      margin: 20px 0px 8px 0px;
      text-align: left;
      font-size: 15px;
      /* border: 0px; */
      text-decoration: none;
      font-weight: bold;
      color: #777;

      bind-html {
        border: none;
      }
    }

    .post-teaser {
      margin: 5px 0px 10px 0px;
    }
  }
}

@media (min-width: 768px) {
  .user-full-page.with-banner .avatar {
    margin-top: -170px;
  }
}

.user-full-page {
  .img-thumbnail.avatar {
    margin-bottom: 10px;
  }

  .user-professional-activity {
    text-transform: capitalize;
  }
}

.user-location-data {
  margin-bottom: 10px;
  // text-align: center;
  // font-weight: 700;
  // padding: 10px 5px;
  // border: 1px solid #ddd;
  // border-radius: 4px;
}

.user-teaser-item {
  .caption {
    min-height: 100px;
  }
}

.user-search {
  margin-bottom: 20px;
}
