.form-control.select2-hidden-accessible {
  width: 1px;
}

#region-sidebar {
  .widget-mailchimp-subscription-form {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);

    h3 {
      margin-top: 0px;
    }
  }
}

.with-site-logo {
  .navbar-brand {
    .site-name {
      display: none;
    }
    img {
      max-width: 100px;
      width: auto;
      margin-top: -15px;
      z-index: 10;
      position: absolute;
    }
  }
}


.widget-simple-event,
.widget-news {
  .widget-news-item {
    border-bottom: 1px dashed @border-color;
    margin-bottom: 10px;
    min-height: 100px;

    &:last-child  {
      border-bottom: none;
    }

    .widget-news-featuredImage-link {
      float: left;
      margin-right: 5px;
      margin-bottom: 2px;
    }

    .news-title {
      font-size: 15px;
      margin-bottom: 2px;
    }

    .widget-news-body {
      p {
        font-size: 13px;
        margin-bottom: 5px;
      }
    }

  }
}

.widget-simple-event {
  .hotel-event-dates {
    font-size: 12px;
  }
}

#region-sidebar {
  .widget {
    .panel();
    border-color: @border-color;

    .widget-header {
      .panel-heading();

      color: @panel-default-text;
      background-color: @panel-default-heading-bg;
      border-color: @panel-default-border;

      h3 {
        font-family: inherit;
        margin: 0px;
        font-size: 14px;
      }
    }

    .news-title {
      margin-top: 0px;
    }

    .widget-content {
      .panel-body();

    }
  }

}

body.body-main-index {
  .hotel-event-teaser {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;

    h2 {
      margin-top: 0px;
      font-size: 25px;
    }

    .hotel-event-about {
      font-size: 13px;
    }
  }
}

@media (max-width: 767px) {
  .header-topbar {
    min-height: 90px;
    padding-bottom: 0px;
  }

  .header-logo-block-ct {
    position: inherit;
    left: 0;
  }

  .header-logo-block.with-logo-img {
    .navbar-brand {
      top: 0px;
      padding: 0px;
    }
    .site-name {
      display: none;
    }
  }

  .navbar-brand {
    position: inherit;
    left: inherit;
    top: inherit;
    margin-top: -7px;
    // border: 1px solid lighten(@header-topbar-bg, 10%);
    // background-color: @header-topbar-bg;
    display: inline-block;
    color: @navbar-color;
    float: none;
    height: inherit;

    img {
      max-height: 70px;
    }
  }

  .header-subbar {
    display: none;
  }

  #region-content-widgets {
    .widget-news {
      .panel {
        img {
          margin: 0px auto;
        }
      }
    }

    .widget-group-newest {
      text-align: center;
    }
  }

  .hotel-event-teaser {
    h2 {
      margin-top: 10px;
    }

    .hotel-event-about {
      margin-top: 5px;
    }
  }
}

.hotel-card-conditions-text {
  border: 3px solid #ccc;
  padding: 15px;
}

.hotel-card-conditions-text {
  font-size: 13px;
  p {
    font-size: 13px;
  }
}

.share-block {
  margin-top: 0px;
}

.share-block a {
  color: #fff;
  padding-left: 0px !important;
  padding-right: 0px !important;

  img {
    width: 44px;
    margin: 0px -4px;
  }
}
.btn-linkedin  {
  background-color: #005E9A !important;
}

.btn-facebook  {
  background-color: #005E9A !important;
}

.btn-twitter  {
  background-color: #00ACE2 !important;
}

.btn-print  {
  background-color: #00524D !important;
}
.s-whatsapp-mobile,
.dropdown-menu > li > a.s-whatsapp-mobile {
  display: none;
}
.s-whatsapp-site,
.dropdown-menu > li > a.s-whatsapp-site {
  display: inline;
}
body.is-mobile {
  .s-whatsapp-mobile,
  .dropdown-menu > li > a.s-whatsapp-mobile {
    display: inline;
  }
  .s-whatsapp-site,
  .dropdown-menu > li > a.s-whatsapp-site {
    display: none;
  }
}

.widget-news-panel {
  min-height: 535px;
}

.mce-branding {
  display: none !important;
}